# $Id: sledge.conf,v 1.1.1.1 2003/02/13 06:59:36 miyagawa Exp $

# Apache::Registry
<Files ~ \.cgi$>
SetHandler perl-script
PerlHandler Apache::Registry
Options ExecCGI
</Files>

# Session Management via mod_rewrite
RewriteEngine On
RewriteRule ^(.*)/sid=([^/]+)/(.*) $1/$3 [E=SESSIONID:$2]
